# JADE

./: .classpath  .gitignore  .polyglot.META-INF  .project  ChangeLog  License  Makefile  README  README.md  administratorsguide.doc  build.bat  build.properties  build.xml  clean.bat  makeDistributionFiles.bat  makedist.bat  makedoc.bat  makeexamples.bat  makejade.bat  makelib.bat  pom.xml  programmersguide.doc
leap/: README.txt  build.xml  buildApp.bat  buildLEAP.bat  buildLEAP.properties  buildLEAP.sh  buildMIDPApp.bat  jade-leap.jad
leap/android/demo/: ant.properties  build.xml
leap/demo/: AndroidManifest.xml  android_rules.xml  build.properties  chat.dlc  chat.manifest  debug.keystore  demo.dlc  demo.jad  demo.manifest  startChatParticipant.bat  startChatParticipant.sh  startChatParticipantPjava.bat  startChatParticipantPjava.sh  startPlatform.bat  startPlatform.sh
leap/demo/lib/: chat.jad
leap/demo/res/menu/: chat_menu.xml
leap/demo/res/values/: strings.xml
leap/dotnet/VS2003S/: AgentBooterCSharp.cs  AgentBooterJSharp.java  AssemblyInfo.java  JadeLeap.snk  JadeLeapDotNet.vjsproj  JadeLeapDotNet.vjsproj.master  compileAllExamplesJSharpDotNET.bat
leap/dotnet/examples/dummy/: Dummy.csproj  Dummy.sln  DummyReceiver.cs  DummySender.cs
leap/resources/: basic_container.properties  basic_platform.properties  container.properties  platform.properties
leap/resources/antTasks/: readme.txt
leap/resources/demo/android/: build.properties  build.xml  local.properties
leap/resources/src/leapTools/: Minimizer.java  Preprocessor.java
leap/src/jade/: AppletBoot.java  Boot.java  MicroBoot.java
leap/src/jade/core/: Agent.java  BECodec.java  BEConnectionManager.java  BackEnd.java  BackEndContainer.java  BackEndManager.java  BackEndWrapper.java  FEConnectionManager.java  FEService.java  FrontEnd.java  FrontEndContainer.java  MainContainerProxy.java  MicroRuntime.java  ProfileImpl.java  Runtime.java  ScalabilityTest.java
leap/src/jade/domain/: AMSService.java  DFService.java  FIPAServiceCommunicator.java
leap/src/jade/gui/: AgentTree.java
leap/src/jade/onto/: OntologyException.java
src/test/: Runner.java  SLMessages.msg  TestAgent.java  TestAll.bat  build.xml  runLeap.bat  runMIDPApp.bat  testerList.xml  testleap.dlc  testleap.jad  testleap.manifest  testmessages.msg
src/test/DFTest/: DFTester.conf  DFTester.java  Deregister  ModNotRegistered  Modify  NotRegistered  Register  Search  Unauthorised  UnsupportedV
src/test/MessageTemplate/: MessageTester.java
src/test/alias/: AliasTesterAgent.java  ResponderAgent.java  aliasTestsList.xml
src/test/alias/tests/: TestAliasCreationRemoval.java
src/test/behaviours/: BehavioursTesterAgent.java  BlockTimeoutTesterAgent.java  CompositeBehaviourRestart.java  ParallelBehaviourTester.java  PerformanceHelperAgent.java  PerformanceTesterAgent.java  SchedulerTester.java  SeqReceiver.java  SeqSender.java  SeqStarter.java  SequentialBehaviourTester.java  TAdderBehaviour.java  TBlockerBehaviour.java  TCounterBehaviour.java  TCyclicPrinterBehaviour.java  TModifierBehaviour.java  TNTimePrinterBehaviour.java  TRemoverBehaviour.java  TWakerBehaviour.java  behavioursTestsList.xml  blockTimeOutTestsList.xml  performanceTestsList.xml
src/test/behaviours/tests/: TestBlockTimeout.java  TestCompositeBehaviourRestart.java  TestMemoryLeakInBlockTimeout.java  TestOntologyServer.java  TestPerformance.java  TestSendReceiveLoop.java  TestThreadedBehaviours.java  TestThreadedBehavioursInterruption.java  TestThreadedBehavioursParent.java
src/test/bob/: BeanOntologyBuilderTesterAgent.java  TestFlatBeanOntology.java  TestHierarchicalBeanOntology.java  beanOntologyBuilderTestsList.xml
src/test/bob/beans/: BeanWithArrays.java  ClassOne.java  ClassThree.java  ClassTwo.java  ClassZero.java  ExtendedAction.java  ExtendedConcept.java  SimpleAction.java  SimplePredicate.java  TestBean.java  TestBeanEx.java  TestBeanOther.java  (+2 more)
src/test/content/: Address.java  ContentTester.java  ContentTesterAgent.java  FailureExpectedInitiator.java  FatherOf.java  LanguageLoader.java  Man.java  MotherOf.java  PeopleOntology.java  Person.java  Receiver.java  Responder.java  SLOperatorTestsList.xml  SLOperatorsTesterAgent.java  Sender.java  SuccessExpectedInitiator.java  Test.java  Woman.java  contentTestsList.xml
src/test/distribution/: DistributionTesterAgent.java  TargetAgent.java  distributionTestsList.xml
src/test/domain/: JADEManagementOntologyTesterAgent.java  SuccessExpectedInitiator.java  jadeManagementOntoTestsList.xml
src/test/extLibs/: README.txt
src/test/inProcess/: TesterAgent.java  inProcessTestsList.xml  test.properties
src/test/jsp/: TestDanielExample.java
src/test/leap/: LEAPTesterAgent.java  LEAPTestsList.xml
src/test/mainReplication/: MainReplicationTesterAgent.java  mainReplicationTestsList.xml
src/test/mobility/: MobilityTesterAgent.java  mobilityTestsList.xml
src/test/persDelivery/: PersistentDeliveryTesterAgent.java  PersistentDeliveryTestsList.xml
src/test/proto/: AchieveRETesterAgent.java  ContractNetTesterAgent.java  FIPARequestInitiatorTest.java  FIPARequestResponderTest.java  FIPARequestTester.java  FSMProtocolTest.java  ProposeTesterAgent.java  SubscriptionTesterAgent.java  TwoPhTesterAgent.java  achieveRETestsList.xml  contractNetProtoTestsList.xml  proposeTestsList.xml  subscriptionTestsList.xml  twoPhTestsList.xml
src/test/roundTripTime/: RT_ORBacus.conf  RT_http.conf  RX_ORBacus.conf  RX_http.conf  Receiver.conf  RoundTripReceiver.java  RoundTripTimeTesterAgent.java  RoundTripper.conf  RoundTripper.java  RoundTripperContainer.conf  SingleContainer.conf  roundTripTimeTestsList.xml
src/test/stress/: StressTesterAgent.java  stressTestsList.xml
src/test/topic/: TopicMessageCollectorAgent.java  TopicMessageEmitterAgent.java  TopicTesterAgent.java  topicTestsList.xml
src/test/udpmonitor/: AMSEventListenerAgent.java  EventReceiverAgent.java  UDPMonitorTestHelper.java  UDPMonitorTesterAgent.java  UDPMonitorTestsList.xml
src/test/wrapper/: TestListener.java
unittest/: build.xml
xPullMavenDeps/: pom.xml
(+2090 files in other folders)
