bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml

# be updated with the new JADE version number, i.e. a new version of JADE is
# being distributed
tagThisVersion=true

