<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit</groupId>
	<artifactId>jade</artifactId>
	<version>4.6.0-SNAPSHOT</version>
	<name>Jade</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.glassfish.corba/glassfish-corba-omgapi -->
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar [to be removed, 
			used in demo] -->
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.corba/glassfish-corba-orb 
			to be dealt with as corba is no longer supported -->
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-orb</artifactId>
			<version>4.2.4</version>
		</dependency>
</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/jade/gui/images</directory>
				<targetPath>jade/gui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/rma/images</directory>
				<targetPath>jade/tools/rma/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/dfgui/images</directory>
				<targetPath>jade/tools/dfgui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/DummyAgent/images</directory>
				<targetPath>jade/tools/DummyAgent/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/introspector/gui/images</directory>
				<targetPath>jade/tools/introspector/gui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/logging/images</directory>
				<targetPath>jade/tools/logging/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/logging/gui/images</directory>
				<targetPath>jade/tools/logging/gui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/sniffer/images</directory>
				<targetPath>jade/tools/sniffer/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/testagent/images</directory>
				<targetPath>jade/tools/testagent/images</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/examples/**</exclude>
						<exclude>**/demo/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>  <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<doclint>none</doclint>
					<source>8</source>
					<excludePackageNames>
						examples.JadeJessProtege:examples.jess
					</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>

