# Turn on or off logging.
config.logging=true

#
# Set the keystore properties for signing the application.
#
key.store=debug.keystore
key.alias=androiddebugkey

key.store.password=android
key.alias.password=android