Manifest-Version: 1.0
Bnd-LastModified: 1741274379418
Build-Jdk-Spec: 21
Bundle-Description: JADE from Telecom Italia with changes from EnFlex.IT
 . It is build as an OSGI-Bundle by the maven-bundle plugin without exte
 rnal JARs.
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: de.enflexit.jade
Bundle-SymbolicName: de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Bundle-Version: 4.6.1
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: jade;uses:="jade.core,jade.util,jade.util.leap";version=
 "4.6.1",jade.content;uses:="jade.content.abs,jade.content.lang,jade.con
 tent.onto,jade.core,jade.lang.acl,jade.util,jade.util.leap";version="4.
 6.1",jade.content.abs;uses:="jade.content,jade.content.onto,jade.conten
 t.schema,jade.core,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.u
 til.leap";version="4.6.1",jade.content.frame;uses:="jade.util,jade.util
 .leap";version="4.6.1",jade.content.lang;uses:="jade.content,jade.conte
 nt.abs,jade.content.onto,jade.util.leap";version="4.6.1",jade.content.l
 ang.leap;uses:="jade.content.abs,jade.content.lang,jade.content.onto";v
 ersion="4.6.1",jade.content.lang.sl;uses:="jade.content.abs,jade.conten
 t.lang,jade.content.onto";version="4.6.1",jade.content.onto;uses:="jade
 .content,jade.content.abs,jade.content.lang.sl,jade.content.schema,jade
 .util.leap";version="4.6.1",jade.content.onto.annotations;version="4.6.
 1",jade.content.onto.basic;uses:="jade.content,jade.content.abs,jade.co
 ntent.onto,jade.core,jade.util.leap";version="4.6.1",jade.content.schem
 a;uses:="jade.content.abs,jade.content.onto,jade.util.leap";version="4.
 6.1",jade.content.schema.facets;uses:="jade.content.abs,jade.content.on
 to,jade.content.schema";version="4.6.1",jade.core;uses:="jade.content,j
 ade.core.behaviours,jade.core.event,jade.core.nodeMonitoring,jade.domai
 n,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.mtp,jade.security,
 jade.util,jade.util.leap,jade.wrapper";version="4.6.1",jade.core.behavi
 ours;uses:="jade.content,jade.content.lang,jade.content.onto,jade.conte
 nt.onto.basic,jade.core,jade.domain,jade.lang.acl,jade.proto,jade.util,
 jade.util.leap";version="4.6.1",jade.core.event;uses:="jade.core,jade.d
 omain.FIPAAgentManagement,jade.lang.acl,jade.security,jade.util,jade.wr
 apper";version="4.6.1",jade.core.faultRecovery;uses:="jade.core";versio
 n="4.6.1",jade.core.management;uses:="jade.core,jade.security";version=
 "4.6.1",jade.core.messaging;uses:="jade.core,jade.domain.FIPAAgentManag
 ement,jade.lang.acl,jade.mtp,jade.security,jade.util.leap";version="4.6
 .1",jade.core.mobility;uses:="jade.core,jade.security,jade.util.leap";v
 ersion="4.6.1",jade.core.nodeMonitoring;uses:="jade.core";version="4.6.
 1",jade.core.replication;uses:="jade.core";version="4.6.1",jade.core.re
 source;uses:="jade.core";version="4.6.1",jade.core.sam;uses:="jade.core
 ";version="4.6.1",jade.domain;uses:="jade.content,jade.content.lang.sl,
 jade.content.onto.basic,jade.core,jade.core.behaviours,jade.core.event,
 jade.domain.FIPAAgentManagement,jade.domain.KBManagement,jade.gui,jade.
 lang.acl,jade.proto,jade.security,jade.util,jade.util.leap";version="4.
 6.1",jade.domain.DFGUIManagement;uses:="jade.content,jade.content.onto,
 jade.core,jade.domain.FIPAAgentManagement";version="4.6.1",jade.domain.
 FIPAAgentManagement;uses:="jade.content,jade.content.onto,jade.core,jad
 e.domain,jade.lang.acl,jade.util.leap";version="4.6.1",jade.domain.JADE
 AgentManagement;uses:="jade.content,jade.content.onto,jade.core,jade.do
 main.FIPAAgentManagement,jade.security,jade.util.leap";version="4.6.1",
 jade.domain.KBManagement;uses:="jade.core,jade.domain.FIPAAgentManageme
 nt,jade.proto,jade.util,jade.util.leap";version="4.6.1",jade.domain.int
 rospection;uses:="jade.content,jade.content.onto,jade.content.onto.basi
 c,jade.core,jade.core.behaviours,jade.domain.FIPAAgentManagement,jade.l
 ang.acl,jade.util.leap";version="4.6.1",jade.domain.mobility;uses:="jad
 e.content,jade.content.onto,jade.core,jade.domain.FIPAAgentManagement,j
 ade.domain.JADEAgentManagement,jade.util.leap";version="4.6.1",jade.dom
 ain.persistence;uses:="jade.content,jade.content.onto,jade.core,jade.do
 main.FIPAAgentManagement";version="4.6.1",jade.gui;uses:="jade.core,jad
 e.domain.FIPAAgentManagement,jade.lang.acl,jade.util,jade.util.leap";ve
 rsion="4.6.1",jade.gui.images;version="4.6.1",jade.imtp.leap;uses:="jad
 e.core,jade.lang.acl,jade.mtp,jade.security,jade.util,jade.util.leap";v
 ersion="4.6.1",jade.imtp.leap.JICP;uses:="jade.core,jade.imtp.leap,jade
 .mtp,jade.security,jade.util,jade.util.leap";version="4.6.1",jade.imtp.
 leap.http;uses:="jade.core,jade.imtp.leap,jade.imtp.leap.JICP,jade.mtp,
 jade.util.leap";version="4.6.1",jade.imtp.leap.nio;uses:="jade.core,jad
 e.imtp.leap,jade.imtp.leap.JICP,jade.imtp.leap.http,jade.util.leap";ver
 sion="4.6.1",jade.imtp.leap.sms;uses:="jade,jade.imtp.leap,jade.imtp.le
 ap.JICP,jade.imtp.leap.nio,jade.util.leap";version="4.6.1",jade.imtp.rm
 i;uses:="jade.core,jade.mtp,jade.security,jade.util.leap";version="4.6.
 1",jade.lang.acl;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.
 util.leap";version="4.6.1",jade.mtp;uses:="jade.core,jade.domain.FIPAAg
 entManagement,jade.util,jade.util.leap";version="4.6.1",jade.mtp.http;u
 ses:="jade.core,jade.domain.FIPAAgentManagement,jade.mtp";version="4.6.
 1",jade.mtp.http.https;uses:="jade.core";version="4.6.1",jade.mtp.iiop;
 uses:="jade.core,jade.domain.FIPAAgentManagement,jade.mtp";version="4.6
 .1",jade.proto;uses:="jade.core,jade.core.behaviours,jade.domain,jade.d
 omain.FIPAAgentManagement,jade.lang.acl,jade.proto.states,jade.util.lea
 p";version="4.6.1",jade.proto.states;uses:="jade.core,jade.core.behavio
 urs,jade.lang.acl";version="4.6.1",jade.security;uses:="jade.lang.acl,j
 ade.util.leap";version="4.6.1",jade.tools;uses:="jade.core,jade.core.ev
 ent,jade.domain.introspection,jade.lang.acl,jade.util";version="4.6.1",
 jade.tools.DummyAgent;uses:="jade.core";version="4.6.1",jade.tools.Dumm
 yAgent.images;version="4.6.1",jade.tools.SocketProxyAgent;uses:="jade.c
 ore,jade.lang.acl";version="4.6.1",jade.tools.applet;uses:="jade.core,j
 ade.domain,jade.domain.FIPAAgentManagement,jade.gui,jade.lang.acl,jade.
 util.leap";version="4.6.1",jade.tools.dfgui;uses:="jade.core,jade.domai
 n,jade.domain.FIPAAgentManagement,jade.util.leap";version="4.6.1",jade.
 tools.dfgui.images;version="4.6.1",jade.tools.gui;uses:="jade.core,jade
 .lang.acl";version="4.6.1",jade.tools.introspector;uses:="jade.core,jad
 e.core.behaviours,jade.gui,jade.tools,jade.util";version="4.6.1",jade.t
 ools.introspector.gui;uses:="jade.core,jade.domain.introspection,jade.g
 ui,jade.tools.introspector";version="4.6.1",jade.tools.introspector.gui
 .images;version="4.6.1",jade.tools.logging;uses:="jade.core,jade.util.l
 eap";version="4.6.1",jade.tools.logging.gui;uses:="jade.core,jade.domai
 n,jade.tools.logging";version="4.6.1",jade.tools.logging.gui.images;ver
 sion="4.6.1",jade.tools.logging.images;version="4.6.1",jade.tools.loggi
 ng.ontology;uses:="jade.content,jade.content.onto,jade.util.leap";versi
 on="4.6.1",jade.tools.rma;uses:="jade.core,jade.domain.FIPAAgentManagem
 ent,jade.gui,jade.tools";version="4.6.1",jade.tools.rma.images;version=
 "4.6.1",jade.tools.sl;version="4.6.1",jade.tools.sniffer;uses:="jade.co
 re,jade.gui,jade.lang.acl,jade.tools,jade.util,jade.util.leap";version=
 "4.6.1",jade.tools.sniffer.images;version="4.6.1",jade.tools.testagent;
 uses:="jade.core,jade.core.behaviours,jade.lang.acl";version="4.6.1",ja
 de.tools.testagent.images;version="4.6.1",jade.util;uses:="jade.core,ja
 de.core.behaviours,jade.mtp,jade.util.leap";version="4.6.1",jade.util.l
 eap;version="4.6.1",jade.wrapper;uses:="jade.core,jade.mtp,jade.util.le
 ap";version="4.6.1",jade.wrapper.gateway;uses:="jade.core,jade.core.beh
 aviours,jade.util.leap,jade.wrapper";version="4.6.1",FIPA;version="4.6.
 1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
