Manifest-Version: 1.0
Bnd-LastModified: 1705912830446
Build-Jdk-Spec: 17
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: de.enflexit.jade
Bundle-SymbolicName: de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Bundle-Version: 4.6.0.20240122-084005
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: jade;uses:="jade.core,jade.util,jade.util.leap,javax.swi
 ng";version="4.6.0",jade.content;uses:="jade.content.abs,jade.content.l
 ang,jade.content.onto,jade.core,jade.lang.acl,jade.util,jade.util.leap"
 ;version="4.6.0",jade.content.abs;uses:="jade.content,jade.content.onto
 ,jade.content.schema,jade.core,jade.domain.FIPAAgentManagement,jade.lan
 g.acl,jade.util.leap";version="4.6.0",jade.content.frame;uses:="jade.ut
 il,jade.util.leap";version="4.6.0",jade.content.lang;uses:="jade.conten
 t,jade.content.abs,jade.content.onto,jade.util.leap";version="4.6.0",ja
 de.content.lang.leap;uses:="jade.content.abs,jade.content.lang,jade.con
 tent.onto";version="4.6.0",jade.content.lang.sl;uses:="jade.content.abs
 ,jade.content.lang,jade.content.onto";version="4.6.0",jade.content.onto
 ;uses:="jade.content,jade.content.abs,jade.content.lang.sl,jade.content
 .schema,jade.util.leap";version="4.6.0",jade.content.onto.annotations;v
 ersion="4.6.0",jade.content.onto.basic;uses:="jade.content,jade.content
 .abs,jade.content.onto,jade.core,jade.util.leap";version="4.6.0",jade.c
 ontent.schema;uses:="jade.content.abs,jade.content.onto,jade.util.leap"
 ;version="4.6.0",jade.content.schema.facets;uses:="jade.content.abs,jad
 e.content.onto,jade.content.schema";version="4.6.0",jade.core;uses:="ja
 de.content,jade.core.behaviours,jade.core.event,jade.core.nodeMonitorin
 g,jade.domain,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.mtp,ja
 de.security,jade.util,jade.util.leap,jade.wrapper";version="4.6.0",jade
 .core.behaviours;uses:="jade.content,jade.content.lang,jade.content.ont
 o,jade.content.onto.basic,jade.core,jade.domain,jade.lang.acl,jade.prot
 o,jade.util,jade.util.leap";version="4.6.0",jade.core.event;uses:="jade
 .core,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.security,jade.
 util,jade.wrapper";version="4.6.0",jade.core.faultRecovery;uses:="jade.
 core";version="4.6.0",jade.core.management;uses:="jade.core,jade.securi
 ty";version="4.6.0",jade.core.messaging;uses:="jade.core,jade.domain.FI
 PAAgentManagement,jade.lang.acl,jade.mtp,jade.security,jade.util.leap";
 version="4.6.0",jade.core.mobility;uses:="jade.core,jade.security,jade.
 util.leap";version="4.6.0",jade.core.nodeMonitoring;uses:="jade.core";v
 ersion="4.6.0",jade.core.replication;uses:="jade.core";version="4.6.0",
 jade.core.resource;uses:="jade.core";version="4.6.0",jade.core.sam;uses
 :="jade.core";version="4.6.0",jade.domain;uses:="jade.content,jade.cont
 ent.lang.sl,jade.content.onto.basic,jade.core,jade.core.event,jade.doma
 in.FIPAAgentManagement,jade.domain.KBManagement,jade.gui,jade.lang.acl,
 jade.proto,jade.security,jade.util,jade.util.leap";version="4.6.0",jade
 .domain.DFGUIManagement;uses:="jade.content,jade.content.onto,jade.core
 ,jade.domain.FIPAAgentManagement";version="4.6.0",jade.domain.FIPAAgent
 Management;uses:="jade.content,jade.content.onto,jade.core,jade.domain,
 jade.lang.acl,jade.util.leap";version="4.6.0",jade.domain.JADEAgentMana
 gement;uses:="jade.content,jade.content.onto,jade.core,jade.domain.FIPA
 AgentManagement,jade.security,jade.util.leap";version="4.6.0",jade.doma
 in.KBManagement;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.p
 roto,jade.util,jade.util.leap";version="4.6.0",jade.domain.introspectio
 n;uses:="jade.content,jade.content.onto,jade.content.onto.basic,jade.co
 re,jade.core.behaviours,jade.domain.FIPAAgentManagement,jade.lang.acl,j
 ade.util.leap";version="4.6.0",jade.domain.mobility;uses:="jade.content
 ,jade.content.onto,jade.core,jade.domain.FIPAAgentManagement,jade.domai
 n.JADEAgentManagement,jade.util.leap";version="4.6.0",jade.domain.persi
 stence;uses:="jade.content,jade.content.onto,jade.core,jade.domain.FIPA
 AgentManagement";version="4.6.0",jade.gui;uses:="jade.core,jade.domain.
 FIPAAgentManagement,jade.lang.acl,jade.util,jade.util.leap,javax.swing,
 javax.swing.event,javax.swing.table,javax.swing.tree";version="4.6.0",j
 ade.gui.images;version="4.6.0",jade.imtp.leap;uses:="jade.core,jade.lan
 g.acl,jade.mtp,jade.security,jade.util,jade.util.leap,javax.net.ssl";ve
 rsion="4.6.0",jade.imtp.leap.JICP;uses:="jade.core,jade.imtp.leap,jade.
 mtp,jade.security,jade.util,jade.util.leap";version="4.6.0",jade.imtp.l
 eap.http;uses:="jade.core,jade.imtp.leap,jade.imtp.leap.JICP,jade.mtp,j
 ade.util.leap";version="4.6.0",jade.imtp.leap.nio;uses:="jade.core,jade
 .imtp.leap,jade.imtp.leap.JICP,jade.imtp.leap.http,jade.util.leap";vers
 ion="4.6.0",jade.imtp.leap.sms;uses:="jade,jade.imtp.leap,jade.imtp.lea
 p.JICP,jade.imtp.leap.nio,jade.util.leap,javax.swing";version="4.6.0",j
 ade.imtp.rmi;uses:="jade.core,jade.mtp,jade.security,jade.util.leap";ve
 rsion="4.6.0",jade.lang.acl;uses:="jade.core,jade.domain.FIPAAgentManag
 ement,jade.util.leap";version="4.6.0",jade.mtp;uses:="jade.core,jade.do
 main.FIPAAgentManagement,jade.util,jade.util.leap";version="4.6.0",jade
 .mtp.http;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.mtp,org
 .xml.sax,org.xml.sax.helpers";version="4.6.0",jade.mtp.http.https;uses:
 ="jade.core,javax.net.ssl";version="4.6.0",jade.mtp.iiop;uses:="jade.co
 re,jade.domain.FIPAAgentManagement,jade.mtp";version="4.6.0",jade.proto
 ;uses:="jade.core,jade.core.behaviours,jade.domain,jade.domain.FIPAAgen
 tManagement,jade.lang.acl,jade.proto.states,jade.util.leap";version="4.
 6.0",jade.proto.states;uses:="jade.core,jade.core.behaviours,jade.lang.
 acl";version="4.6.0",jade.security;uses:="jade.lang.acl,jade.util.leap"
 ;version="4.6.0",jade.tools;uses:="jade.core,jade.core.event,jade.domai
 n.introspection,jade.lang.acl,jade.util";version="4.6.0",jade.tools.Dum
 myAgent;uses:="jade.core,javax.swing";version="4.6.0",jade.tools.DummyA
 gent.images;version="4.6.0",jade.tools.SocketProxyAgent;uses:="jade.cor
 e,jade.lang.acl";version="4.6.0",jade.tools.applet;uses:="jade.core,jad
 e.domain,jade.domain.FIPAAgentManagement,jade.gui,jade.lang.acl,jade.ut
 il.leap";version="4.6.0",jade.tools.dfgui;uses:="jade.core,jade.domain,
 jade.domain.FIPAAgentManagement,jade.util.leap,javax.swing";version="4.
 6.0",jade.tools.dfgui.images;version="4.6.0",jade.tools.gui;uses:="jade
 .core,jade.lang.acl,javax.swing,javax.swing.event,javax.swing.text,java
 x.swing.tree";version="4.6.0",jade.tools.introspector;uses:="jade.core,
 jade.core.behaviours,jade.gui,jade.tools,jade.util";version="4.6.0",jad
 e.tools.introspector.gui;uses:="jade.core,jade.domain.introspection,jad
 e.gui,jade.tools.introspector,javax.swing,javax.swing.event,javax.swing
 .table,javax.swing.tree";version="4.6.0",jade.tools.introspector.gui.im
 ages;version="4.6.0",jade.tools.logging;uses:="jade.core,jade.util.leap
 ";version="4.6.0",jade.tools.logging.gui;uses:="jade.core,jade.domain,j
 ade.tools.logging,javax.swing,javax.swing.event";version="4.6.0",jade.t
 ools.logging.gui.images;version="4.6.0",jade.tools.logging.images;versi
 on="4.6.0",jade.tools.logging.ontology;uses:="jade.content,jade.content
 .onto,jade.util.leap";version="4.6.0",jade.tools.rma;uses:="jade.core,j
 ade.domain.FIPAAgentManagement,jade.gui,jade.tools,javax.swing";version
 ="4.6.0",jade.tools.rma.images;version="4.6.0",jade.tools.sl;version="4
 .6.0",jade.tools.sniffer;uses:="jade.core,jade.gui,jade.lang.acl,jade.t
 ools,jade.util,jade.util.leap,javax.swing";version="4.6.0",jade.tools.s
 niffer.images;version="4.6.0",jade.tools.testagent;uses:="jade.core,jad
 e.core.behaviours,jade.lang.acl,javax.swing";version="4.6.0",jade.tools
 .testagent.images;version="4.6.0",jade.util;uses:="jade.core,jade.core.
 behaviours,jade.mtp,jade.util.leap";version="4.6.0",jade.util.leap;vers
 ion="4.6.0",jade.wrapper;uses:="jade.core,jade.mtp,jade.util.leap";vers
 ion="4.6.0",jade.wrapper.gateway;uses:="jade.core,jade.core.behaviours,
 jade.util.leap,jade.wrapper";version="4.6.0",FIPA;uses:="org.omg.CORBA,
 org.omg.CORBA.portable";version="4.6.0"
Import-Package: com.apple.MacOS,com.apple.mrj,jade,jade.content,jade.con
 tent.abs,jade.content.lang,jade.content.lang.leap,jade.content.lang.sl,
 jade.content.onto,jade.content.onto.annotations,jade.content.onto.basic
 ,jade.content.schema,jade.content.schema.facets,jade.core,jade.core.beh
 aviours,jade.core.event,jade.core.management,jade.core.messaging,jade.c
 ore.mobility,jade.core.nodeMonitoring,jade.core.replication,jade.core.s
 am,jade.domain,jade.domain.DFGUIManagement,jade.domain.FIPAAgentManagem
 ent,jade.domain.JADEAgentManagement,jade.domain.KBManagement,jade.domai
 n.introspection,jade.domain.mobility,jade.domain.persistence,jade.gui,j
 ade.imtp.leap,jade.imtp.leap.JICP,jade.imtp.leap.http,jade.imtp.leap.ni
 o,jade.lang.acl,jade.mtp,jade.mtp.http.https,jade.proto,jade.proto.stat
 es,jade.security,jade.security.impl,jade.tools,jade.tools.dfgui,jade.to
 ols.gui,jade.tools.introspector,jade.tools.introspector.gui,jade.tools.
 logging,jade.tools.logging.gui,jade.tools.logging.ontology,jade.tools.s
 l,jade.util,jade.util.leap,jade.wrapper,javax.net,javax.net.ssl,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax
 .swing.table,javax.swing.text,javax.swing.tree,javax.xml.parsers,org.ap
 ache.commons.codec.binary;version="[1.15,2)",org.omg.CORBA,org.omg.CORB
 A.portable,org.omg.CosNaming,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
