Manifest-Version: 1.0
Bnd-LastModified: 1706615439508
Build-Jdk-Spec: 1.8
Bundle-ClassPath: .,commons-codec-1.15.jar,jcalendar-1.4.jar,glassfish-c
 orba-orb-4.2.4.jar,glassfish-corba-csiv2-idl-4.2.4.jar,glassfish-corba-
 internal-api-4.2.4.jar,exception-annotation-processor-4.2.4.jar,org.osg
 i.core-6.0.0.jar,gmbal-4.0.0.jar,management-api-3.2.1.jar,pfl-basic-too
 ls-4.0.1.jar,pfl-tf-tools-4.0.1.jar,pfl-asm-4.0.1.jar,pfl-basic-4.1.2.j
 ar,pfl-dynamic-4.1.2.jar,asm-9.1.jar,asm-util-9.1.jar,asm-tree-9.1.jar,
 asm-analysis-9.1.jar,pfl-tf-4.1.2.jar,glassfish-corba-omgapi-4.2.4.jar
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: de.enflexit.jade
Bundle-SymbolicName: de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Bundle-Version: 4.6.0.20240130-115018
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: commons-codec-1.15.jar;g="commons-codec";a="commons-
 codec";v="1.15",jcalendar-1.4.jar;g="com.toedter";a="jcalendar";v="1.4"
 ,glassfish-corba-orb-4.2.4.jar;g="org.glassfish.corba";a="glassfish-cor
 ba-orb";v="4.2.4",glassfish-corba-csiv2-idl-4.2.4.jar;g="org.glassfish.
 corba";a="glassfish-corba-csiv2-idl";v="4.2.4",glassfish-corba-internal
 -api-4.2.4.jar;g="org.glassfish.corba";a="glassfish-corba-internal-api"
 ;v="4.2.4",exception-annotation-processor-4.2.4.jar;g="org.glassfish.co
 rba";a="exception-annotation-processor";v="4.2.4",org.osgi.core-6.0.0.j
 ar;g="org.osgi";a="org.osgi.core";v="6.0.0",gmbal-4.0.0.jar;g="org.glas
 sfish.gmbal";a="gmbal";v="4.0.0",management-api-3.2.1.jar;g="org.glassf
 ish.external";a="management-api";v="3.2.1",pfl-basic-tools-4.0.1.jar;g=
 "org.glassfish.pfl";a="pfl-basic-tools";v="4.0.1",pfl-tf-tools-4.0.1.ja
 r;g="org.glassfish.pfl";a="pfl-tf-tools";v="4.0.1",pfl-asm-4.0.1.jar;g=
 "org.glassfish.pfl";a="pfl-asm";v="4.0.1",pfl-basic-4.1.2.jar;g="org.gl
 assfish.pfl";a="pfl-basic";v="4.1.2",pfl-dynamic-4.1.2.jar;g="org.glass
 fish.pfl";a="pfl-dynamic";v="4.1.2",asm-9.1.jar;g="org.ow2.asm";a="asm"
 ;v="9.1",asm-util-9.1.jar;g="org.ow2.asm";a="asm-util";v="9.1",asm-tree
 -9.1.jar;g="org.ow2.asm";a="asm-tree";v="9.1",asm-analysis-9.1.jar;g="o
 rg.ow2.asm";a="asm-analysis";v="9.1",pfl-tf-4.1.2.jar;g="org.glassfish.
 pfl";a="pfl-tf";v="4.1.2",glassfish-corba-omgapi-4.2.4.jar;g="org.glass
 fish.corba";a="glassfish-corba-omgapi";v="4.2.4"
Export-Package: jade;uses:="jade.core,jade.util,jade.util.leap";version=
 "4.6.0",jade.content;uses:="jade.content.abs,jade.content.lang,jade.con
 tent.onto,jade.core,jade.lang.acl,jade.util,jade.util.leap";version="4.
 6.0",jade.content.abs;uses:="jade.content,jade.content.onto,jade.conten
 t.schema,jade.core,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.u
 til.leap";version="4.6.0",jade.content.frame;uses:="jade.util,jade.util
 .leap";version="4.6.0",jade.content.lang;uses:="jade.content,jade.conte
 nt.abs,jade.content.onto,jade.util.leap";version="4.6.0",jade.content.l
 ang.leap;uses:="jade.content.abs,jade.content.lang,jade.content.onto";v
 ersion="4.6.0",jade.content.lang.sl;uses:="jade.content.abs,jade.conten
 t.lang,jade.content.onto";version="4.6.0",jade.content.onto;uses:="jade
 .content,jade.content.abs,jade.content.lang.sl,jade.content.schema,jade
 .util.leap";version="4.6.0",jade.content.onto.annotations;version="4.6.
 0",jade.content.onto.basic;uses:="jade.content,jade.content.abs,jade.co
 ntent.onto,jade.core,jade.util.leap";version="4.6.0",jade.content.schem
 a;uses:="jade.content.abs,jade.content.onto,jade.util.leap";version="4.
 6.0",jade.content.schema.facets;uses:="jade.content.abs,jade.content.on
 to,jade.content.schema";version="4.6.0",jade.core;uses:="jade.content,j
 ade.core.behaviours,jade.core.event,jade.core.nodeMonitoring,jade.domai
 n,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.mtp,jade.security,
 jade.util,jade.util.leap,jade.wrapper";version="4.6.0",jade.core.behavi
 ours;uses:="jade.content,jade.content.lang,jade.content.onto,jade.conte
 nt.onto.basic,jade.core,jade.domain,jade.lang.acl,jade.proto,jade.util,
 jade.util.leap";version="4.6.0",jade.core.event;uses:="jade.core,jade.d
 omain.FIPAAgentManagement,jade.lang.acl,jade.security,jade.util,jade.wr
 apper";version="4.6.0",jade.core.faultRecovery;uses:="jade.core";versio
 n="4.6.0",jade.core.management;uses:="jade.core,jade.security";version=
 "4.6.0",jade.core.messaging;uses:="jade.core,jade.domain.FIPAAgentManag
 ement,jade.lang.acl,jade.mtp,jade.security,jade.util.leap";version="4.6
 .0",jade.core.mobility;uses:="jade.core,jade.security,jade.util.leap";v
 ersion="4.6.0",jade.core.nodeMonitoring;uses:="jade.core";version="4.6.
 0",jade.core.replication;uses:="jade.core";version="4.6.0",jade.core.re
 source;uses:="jade.core";version="4.6.0",jade.core.sam;uses:="jade.core
 ";version="4.6.0",jade.domain;uses:="jade.content,jade.content.lang.sl,
 jade.content.onto.basic,jade.core,jade.core.event,jade.domain.FIPAAgent
 Management,jade.domain.KBManagement,jade.gui,jade.lang.acl,jade.proto,j
 ade.security,jade.util,jade.util.leap";version="4.6.0",jade.domain.DFGU
 IManagement;uses:="jade.content,jade.content.onto,jade.core,jade.domain
 .FIPAAgentManagement";version="4.6.0",jade.domain.FIPAAgentManagement;u
 ses:="jade.content,jade.content.onto,jade.core,jade.domain,jade.lang.ac
 l,jade.util.leap";version="4.6.0",jade.domain.JADEAgentManagement;uses:
 ="jade.content,jade.content.onto,jade.core,jade.domain.FIPAAgentManagem
 ent,jade.security,jade.util.leap";version="4.6.0",jade.domain.KBManagem
 ent;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.proto,jade.ut
 il,jade.util.leap";version="4.6.0",jade.domain.introspection;uses:="jad
 e.content,jade.content.onto,jade.content.onto.basic,jade.core,jade.core
 .behaviours,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.util.lea
 p";version="4.6.0",jade.domain.mobility;uses:="jade.content,jade.conten
 t.onto,jade.core,jade.domain.FIPAAgentManagement,jade.domain.JADEAgentM
 anagement,jade.util.leap";version="4.6.0",jade.domain.persistence;uses:
 ="jade.content,jade.content.onto,jade.core,jade.domain.FIPAAgentManagem
 ent";version="4.6.0",jade.gui;uses:="jade.core,jade.domain.FIPAAgentMan
 agement,jade.lang.acl,jade.util,jade.util.leap";version="4.6.0",jade.gu
 i.images;version="4.6.0",jade.imtp.leap;uses:="jade.core,jade.lang.acl,
 jade.mtp,jade.security,jade.util,jade.util.leap";version="4.6.0",jade.i
 mtp.leap.JICP;uses:="jade.core,jade.imtp.leap,jade.mtp,jade.security,ja
 de.util,jade.util.leap";version="4.6.0",jade.imtp.leap.http;uses:="jade
 .core,jade.imtp.leap,jade.imtp.leap.JICP,jade.mtp,jade.util.leap";versi
 on="4.6.0",jade.imtp.leap.nio;uses:="jade.core,jade.imtp.leap,jade.imtp
 .leap.JICP,jade.imtp.leap.http,jade.util.leap";version="4.6.0",jade.imt
 p.leap.sms;uses:="jade,jade.imtp.leap,jade.imtp.leap.JICP,jade.imtp.lea
 p.nio,jade.util.leap";version="4.6.0",jade.imtp.rmi;uses:="jade.core,ja
 de.mtp,jade.security,jade.util.leap";version="4.6.0",jade.lang.acl;uses
 :="jade.core,jade.domain.FIPAAgentManagement,jade.util.leap";version="4
 .6.0",jade.mtp;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.ut
 il,jade.util.leap";version="4.6.0",jade.mtp.http;uses:="jade.core,jade.
 domain.FIPAAgentManagement,jade.mtp";version="4.6.0",jade.mtp.http.http
 s;uses:="jade.core";version="4.6.0",jade.mtp.iiop;uses:="jade.core,jade
 .domain.FIPAAgentManagement,jade.mtp";version="4.6.0",jade.proto;uses:=
 "jade.core,jade.core.behaviours,jade.domain,jade.domain.FIPAAgentManage
 ment,jade.lang.acl,jade.proto.states,jade.util.leap";version="4.6.0",ja
 de.proto.states;uses:="jade.core,jade.core.behaviours,jade.lang.acl";ve
 rsion="4.6.0",jade.security;uses:="jade.lang.acl,jade.util.leap";versio
 n="4.6.0",jade.tools;uses:="jade.core,jade.core.event,jade.domain.intro
 spection,jade.lang.acl,jade.util";version="4.6.0",jade.tools.DummyAgent
 ;uses:="jade.core";version="4.6.0",jade.tools.DummyAgent.images;version
 ="4.6.0",jade.tools.SocketProxyAgent;uses:="jade.core,jade.lang.acl";ve
 rsion="4.6.0",jade.tools.applet;uses:="jade.core,jade.domain,jade.domai
 n.FIPAAgentManagement,jade.gui,jade.lang.acl,jade.util.leap";version="4
 .6.0",jade.tools.dfgui;uses:="jade.core,jade.domain,jade.domain.FIPAAge
 ntManagement,jade.util.leap";version="4.6.0",jade.tools.dfgui.images;ve
 rsion="4.6.0",jade.tools.gui;uses:="jade.core,jade.lang.acl";version="4
 .6.0",jade.tools.introspector;uses:="jade.core,jade.core.behaviours,jad
 e.gui,jade.tools,jade.util";version="4.6.0",jade.tools.introspector.gui
 ;uses:="jade.core,jade.domain.introspection,jade.gui,jade.tools.introsp
 ector";version="4.6.0",jade.tools.introspector.gui.images;version="4.6.
 0",jade.tools.logging;uses:="jade.core,jade.util.leap";version="4.6.0",
 jade.tools.logging.gui;uses:="jade.core,jade.domain,jade.tools.logging"
 ;version="4.6.0",jade.tools.logging.gui.images;version="4.6.0",jade.too
 ls.logging.images;version="4.6.0",jade.tools.logging.ontology;uses:="ja
 de.content,jade.content.onto,jade.util.leap";version="4.6.0",jade.tools
 .rma;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.gui,jade.too
 ls";version="4.6.0",jade.tools.rma.images;version="4.6.0",jade.tools.sl
 ;version="4.6.0",jade.tools.sniffer;uses:="jade.core,jade.gui,jade.lang
 .acl,jade.tools,jade.util,jade.util.leap";version="4.6.0",jade.tools.sn
 iffer.images;version="4.6.0",jade.tools.testagent;uses:="jade.core,jade
 .core.behaviours,jade.lang.acl";version="4.6.0",jade.tools.testagent.im
 ages;version="4.6.0",jade.util;uses:="jade.core,jade.core.behaviours,ja
 de.mtp,jade.util.leap";version="4.6.0",jade.util.leap;version="4.6.0",j
 ade.wrapper;uses:="jade.core,jade.mtp,jade.util.leap";version="4.6.0",j
 ade.wrapper.gateway;uses:="jade.core,jade.core.behaviours,jade.util.lea
 p,jade.wrapper";version="4.6.0",FIPA;version="4.6.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
