Manifest-Version: 1.0
Bnd-LastModified: 1741343787952
Build-Jdk-Spec: 21
Bundle-Description: JADE from Telecom Italia with changes from EnFlex.IT
 . It is build as an OSGI-Bundle by the maven-bundle plugin without exte
 rnal JARs.
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: de.enflexit.jade
Bundle-SymbolicName: de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Bundle-Version: 4.6.2
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: FIPA;version="4.6.1",
 jade;version="4.6.1";uses:="jade.core,jade.util,jade.util.leap",
 jade.content;version="4.6.1";
  uses:="jade.content.abs,
   jade.content.lang,
   jade.content.onto,
   jade.core,
   jade.lang.acl,
   jade.util,
   jade.util.leap",
 jade.content.abs;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.content.schema,
   jade.core,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.util.leap",
 jade.content.frame;version="4.6.1";uses:="jade.util,jade.util.leap",
 jade.content.lang;version="4.6.1";
  uses:="jade.content,
   jade.content.abs,
   jade.content.onto,
   jade.util.leap",
 jade.content.lang.leap;version="4.6.1";uses:="jade.content.abs,jade.content.lang,jade.content.onto",
 jade.content.lang.sl;version="4.6.1";uses:="jade.content.abs,jade.content.lang,jade.content.onto",
 jade.content.lang.xml;version="4.6.1",
 jade.content.onto;version="4.6.1";
  uses:="jade.content,
   jade.content.abs,
   jade.content.lang.sl,
   jade.content.schema,
   jade.util.leap",
 jade.content.onto.annotations;version="4.6.1",
 jade.content.onto.basic;version="4.6.1";
  uses:="jade.content,
   jade.content.abs,
   jade.content.onto,
   jade.core,
   jade.util.leap",
 jade.content.schema;version="4.6.1";uses:="jade.content.abs,jade.content.onto,jade.util.leap",
 jade.content.schema.facets;version="4.6.1";uses:="jade.content.abs,jade.content.onto,jade.content.schema",
 jade.core;version="4.6.1";
  uses:="jade.content,
   jade.core.behaviours,
   jade.core.event,
   jade.core.nodeMonitoring,
   jade.domain,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.mtp,
   jade.security,
   jade.util,
   jade.util.leap,
   jade.wrapper",
 jade.core.behaviours;version="4.6.1";
  uses:="jade.content,
   jade.content.lang,
   jade.content.onto,
   jade.content.onto.basic,
   jade.core,
   jade.domain,
   jade.lang.acl,
   jade.proto,
   jade.util,
   jade.util.leap",
 jade.core.event;version="4.6.1";
  uses:="jade.core,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.security,
   jade.util,
   jade.wrapper",
 jade.core.faultRecovery;version="4.6.1";uses:="jade.core",
 jade.core.management;version="4.6.1";uses:="jade.core,jade.security",
 jade.core.messaging;version="4.6.1";
  uses:="jade.core,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.mtp,
   jade.security,
   jade.util.leap",
 jade.core.mobility;version="4.6.1";uses:="jade.core,jade.security,jade.util.leap",
 jade.core.nodeMonitoring;version="4.6.1";uses:="jade.core",
 jade.core.replication;version="4.6.1";uses:="jade.core",
 jade.core.resource;version="4.6.1";uses:="jade.core",
 jade.core.sam;version="4.6.1";uses:="jade.core",
 jade.domain;version="4.6.1";
  uses:="jade.content,
   jade.content.lang.sl,
   jade.content.onto.basic,
   jade.core,
   jade.core.behaviours,
   jade.core.event,
   jade.domain.FIPAAgentManagement,
   jade.domain.KBManagement,
   jade.gui,
   jade.lang.acl,
   jade.proto,
   jade.security,
   jade.util,
   jade.util.leap",
 jade.domain.DFGUIManagement;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.core,
   jade.domain.FIPAAgentManagement",
 jade.domain.FIPAAgentManagement;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.core,
   jade.domain,
   jade.lang.acl,
   jade.util.leap",
 jade.domain.JADEAgentManagement;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.core,
   jade.domain.FIPAAgentManagement,
   jade.security,
   jade.util.leap",
 jade.domain.KBManagement;version="4.6.1";
  uses:="jade.core,
   jade.domain.FIPAAgentManagement,
   jade.proto,
   jade.util,
   jade.util.leap",
 jade.domain.introspection;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.content.onto.basic,
   jade.core,
   jade.core.behaviours,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.util.leap",
 jade.domain.mobility;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.core,
   jade.domain.FIPAAgentManagement,
   jade.domain.JADEAgentManagement,
   jade.util.leap",
 jade.domain.persistence;version="4.6.1";
  uses:="jade.content,
   jade.content.onto,
   jade.core,
   jade.domain.FIPAAgentManagement",
 jade.gui;version="4.6.1";
  uses:="jade.core,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.util,
   jade.util.leap",
 jade.gui.images;version="4.6.1",
 jade.imtp.leap;version="4.6.1";
  uses:="jade.core,
   jade.lang.acl,
   jade.mtp,
   jade.security,
   jade.util,
   jade.util.leap",
 jade.imtp.leap.JICP;version="4.6.1";
  uses:="jade.core,
   jade.imtp.leap,
   jade.mtp,
   jade.security,
   jade.util,
   jade.util.leap",
 jade.imtp.leap.http;version="4.6.1";
  uses:="jade.core,
   jade.imtp.leap,
   jade.imtp.leap.JICP,
   jade.mtp,
   jade.util.leap",
 jade.imtp.leap.nio;version="4.6.1";
  uses:="jade.core,
   jade.imtp.leap,
   jade.imtp.leap.JICP,
   jade.imtp.leap.http,
   jade.util.leap",
 jade.imtp.leap.sms;version="4.6.1";
  uses:="jade,
   jade.imtp.leap,
   jade.imtp.leap.JICP,
   jade.imtp.leap.nio,
   jade.util.leap",
 jade.imtp.rmi;version="4.6.1";
  uses:="jade.core,
   jade.mtp,
   jade.security,
   jade.util.leap",
 jade.lang.acl;version="4.6.1";uses:="jade.core,jade.domain.FIPAAgentManagement,jade.util.leap",
 jade.mtp;version="4.6.1";
  uses:="jade.core,
   jade.domain.FIPAAgentManagement,
   jade.util,
   jade.util.leap",
 jade.mtp.http;version="4.6.1";uses:="jade.core,jade.domain.FIPAAgentManagement,jade.mtp",
 jade.mtp.http.https;version="4.6.1";uses:="jade.core",
 jade.mtp.iiop;version="4.6.1";uses:="jade.core,jade.domain.FIPAAgentManagement,jade.mtp",
 jade.proto;version="4.6.1";
  uses:="jade.core,
   jade.core.behaviours,
   jade.domain,
   jade.domain.FIPAAgentManagement,
   jade.lang.acl,
   jade.proto.states,
   jade.util.leap",
 jade.proto.states;version="4.6.1";uses:="jade.core,jade.core.behaviours,jade.lang.acl",
 jade.security;version="4.6.1";uses:="jade.lang.acl,jade.util.leap",
 jade.tools;version="4.6.1";
  uses:="jade.core,
   jade.core.event,
   jade.domain.introspection,
   jade.lang.acl,
   jade.util",
 jade.tools.DummyAgent;version="4.6.1";uses:="jade.core",
 jade.tools.DummyAgent.images;version="4.6.1",
 jade.tools.SocketProxyAgent;version="4.6.1";uses:="jade.core,jade.lang.acl",
 jade.tools.applet;version="4.6.1";
  uses:="jade.core,
   jade.domain,
   jade.domain.FIPAAgentManagement,
   jade.gui,
   jade.lang.acl,
   jade.util.leap",
 jade.tools.dfgui;version="4.6.1";
  uses:="jade.core,
   jade.domain,
   jade.domain.FIPAAgentManagement,
   jade.util.leap",
 jade.tools.dfgui.images;version="4.6.1",
 jade.tools.gui;version="4.6.1";uses:="jade.core,jade.lang.acl",
 jade.tools.introspector;version="4.6.1";
  uses:="jade.core,
   jade.core.behaviours,
   jade.gui,
   jade.tools,
   jade.util",
 jade.tools.introspector.gui;version="4.6.1";
  uses:="jade.core,
   jade.domain.introspection,
   jade.gui,
   jade.tools.introspector",
 jade.tools.introspector.gui.images;version="4.6.1",
 jade.tools.logging;version="4.6.1";uses:="jade.core,jade.util.leap",
 jade.tools.logging.gui;version="4.6.1";uses:="jade.core,jade.domain,jade.tools.logging",
 jade.tools.logging.gui.images;version="4.6.1",
 jade.tools.logging.images;version="4.6.1",
 jade.tools.logging.ontology;version="4.6.1";uses:="jade.content,jade.content.onto,jade.util.leap",
 jade.tools.rma;version="4.6.1";
  uses:="jade.core,
   jade.domain.FIPAAgentManagement,
   jade.gui,
   jade.tools",
 jade.tools.rma.images;version="4.6.1",
 jade.tools.sl;version="4.6.1",
 jade.tools.sniffer;version="4.6.1";
  uses:="jade.core,
   jade.gui,
   jade.lang.acl,
   jade.tools,
   jade.util,
   jade.util.leap",
 jade.tools.sniffer.images;version="4.6.1",
 jade.tools.testagent;version="4.6.1";uses:="jade.core,jade.core.behaviours,jade.lang.acl",
 jade.tools.testagent.images;version="4.6.1",
 jade.util;version="4.6.1";
  uses:="jade.core,
   jade.core.behaviours,
   jade.mtp,
   jade.util.leap",
 jade.util.leap;version="4.6.1",
 jade.wrapper;version="4.6.1";uses:="jade.core,jade.mtp,jade.util.leap",
 jade.wrapper.gateway;version="4.6.1";
  uses:="jade.core,
   jade.core.behaviours,
   jade.util.leap,
   jade.wrapper"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
