Manifest-Version: 1.0
Bnd-LastModified: 1742325992712
Build-Jdk-Spec: 1.8
Bundle-Date: 18.03.2025-19:26:21
Bundle-Description: JADE from Telecom Italia with changes from EnFlex.IT
 . It is build as an OSGI-Bundle by the maven-bundle plugin without exte
 rnal JARs.
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: de.enflexit.jade
Bundle-SymbolicName: de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Bundle-Version: 4.6.4
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: jade;uses:="jade.core,jade.util,jade.util.leap,javax.swi
 ng";version="4.6.4",jade.content;uses:="jade.content.abs,jade.content.l
 ang,jade.content.onto,jade.core,jade.lang.acl,jade.util,jade.util.leap"
 ;version="4.6.4",jade.content.abs;uses:="jade.content,jade.content.onto
 ,jade.content.schema,jade.core,jade.domain.FIPAAgentManagement,jade.lan
 g.acl,jade.util.leap";version="4.6.4",jade.content.frame;uses:="jade.ut
 il,jade.util.leap";version="4.6.4",jade.content.lang;uses:="jade.conten
 t,jade.content.abs,jade.content.onto,jade.util.leap";version="4.6.4",ja
 de.content.lang.leap;uses:="jade.content.abs,jade.content.lang,jade.con
 tent.onto";version="4.6.4",jade.content.lang.sl;uses:="jade.content.abs
 ,jade.content.lang,jade.content.onto";version="4.6.4",jade.content.lang
 .xml;uses:="jade.content,jade.content.abs,jade.content.lang,jade.conten
 t.onto,jade.core";version="4.6.4",jade.content.onto;uses:="jade.content
 ,jade.content.abs,jade.content.lang.sl,jade.content.schema,jade.util.le
 ap";version="4.6.4",jade.content.onto.annotations;version="4.6.4",jade.
 content.onto.basic;uses:="jade.content,jade.content.abs,jade.content.on
 to,jade.core,jade.util.leap";version="4.6.4",jade.content.schema;uses:=
 "jade.content.abs,jade.content.onto,jade.util.leap";version="4.6.4",jad
 e.content.schema.facets;uses:="jade.content.abs,jade.content.onto,jade.
 content.schema";version="4.6.4",jade.core;uses:="jade.content,jade.core
 .behaviours,jade.core.event,jade.core.nodeMonitoring,jade.domain,jade.d
 omain.FIPAAgentManagement,jade.lang.acl,jade.mtp,jade.security,jade.uti
 l,jade.util.leap,jade.wrapper";version="4.6.4",jade.core.behaviours;use
 s:="jade.content,jade.content.lang,jade.content.onto,jade.content.onto.
 basic,jade.core,jade.domain,jade.lang.acl,jade.proto,jade.util,jade.uti
 l.leap";version="4.6.4",jade.core.event;uses:="jade.core,jade.domain.FI
 PAAgentManagement,jade.lang.acl,jade.security,jade.util,jade.wrapper";v
 ersion="4.6.4",jade.core.faultRecovery;uses:="jade.core";version="4.6.4
 ",jade.core.management;uses:="jade.core,jade.security";version="4.6.4",
 jade.core.messaging;uses:="jade.core,jade.domain.FIPAAgentManagement,ja
 de.lang.acl,jade.mtp,jade.security,jade.util.leap";version="4.6.4",jade
 .core.mobility;uses:="jade.core,jade.security,jade.util.leap";version="
 4.6.4",jade.core.nodeMonitoring;uses:="jade.core";version="4.6.4",jade.
 core.replication;uses:="jade.core";version="4.6.4",jade.core.resource;u
 ses:="jade.core";version="4.6.4",jade.core.sam;uses:="jade.core";versio
 n="4.6.4",jade.domain;uses:="jade.content,jade.content.lang.sl,jade.con
 tent.onto.basic,jade.core,jade.core.event,jade.domain.FIPAAgentManageme
 nt,jade.domain.KBManagement,jade.gui,jade.lang.acl,jade.proto,jade.secu
 rity,jade.util,jade.util.leap";version="4.6.4",jade.domain.DFGUIManagem
 ent;uses:="jade.content,jade.content.onto,jade.core,jade.domain.FIPAAge
 ntManagement";version="4.6.4",jade.domain.FIPAAgentManagement;uses:="ja
 de.content,jade.content.onto,jade.core,jade.domain,jade.lang.acl,jade.u
 til.leap";version="4.6.4",jade.domain.JADEAgentManagement;uses:="jade.c
 ontent,jade.content.onto,jade.core,jade.domain.FIPAAgentManagement,jade
 .security,jade.util.leap";version="4.6.4",jade.domain.KBManagement;uses
 :="jade.core,jade.domain.FIPAAgentManagement,jade.proto,jade.util,jade.
 util.leap";version="4.6.4",jade.domain.introspection;uses:="jade.conten
 t,jade.content.onto,jade.content.onto.basic,jade.core,jade.core.behavio
 urs,jade.domain.FIPAAgentManagement,jade.lang.acl,jade.util.leap";versi
 on="4.6.4",jade.domain.mobility;uses:="jade.content,jade.content.onto,j
 ade.core,jade.domain.FIPAAgentManagement,jade.domain.JADEAgentManagemen
 t,jade.util.leap";version="4.6.4",jade.domain.persistence;uses:="jade.c
 ontent,jade.content.onto,jade.core,jade.domain.FIPAAgentManagement";ver
 sion="4.6.4",jade.gui;uses:="jade.core,jade.domain.FIPAAgentManagement,
 jade.lang.acl,jade.util,jade.util.leap,javax.swing,javax.swing.event,ja
 vax.swing.table,javax.swing.tree";version="4.6.4",jade.gui.images;versi
 on="4.6.4",jade.imtp.leap;uses:="jade.core,jade.lang.acl,jade.mtp,jade.
 security,jade.util,jade.util.leap,javax.net.ssl";version="4.6.4",jade.i
 mtp.leap.JICP;uses:="jade.core,jade.imtp.leap,jade.mtp,jade.security,ja
 de.util,jade.util.leap";version="4.6.4",jade.imtp.leap.http;uses:="jade
 .core,jade.imtp.leap,jade.imtp.leap.JICP,jade.mtp,jade.util.leap";versi
 on="4.6.4",jade.imtp.leap.nio;uses:="jade.core,jade.imtp.leap,jade.imtp
 .leap.JICP,jade.imtp.leap.http,jade.util.leap";version="4.6.4",jade.imt
 p.leap.sms;uses:="jade,jade.imtp.leap,jade.imtp.leap.JICP,jade.imtp.lea
 p.nio,jade.util.leap,javax.swing";version="4.6.4",jade.imtp.rmi;uses:="
 jade.core,jade.mtp,jade.security,jade.util.leap";version="4.6.4",jade.l
 ang.acl;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.util.leap
 ";version="4.6.4",jade.mtp;uses:="jade.core,jade.domain.FIPAAgentManage
 ment,jade.util,jade.util.leap";version="4.6.4",jade.mtp.http;uses:="jad
 e.core,jade.domain.FIPAAgentManagement,jade.mtp,org.xml.sax,org.xml.sax
 .helpers";version="4.6.4",jade.mtp.http.https;uses:="jade.core,javax.ne
 t.ssl";version="4.6.4",jade.mtp.iiop;uses:="jade.core,jade.domain.FIPAA
 gentManagement,jade.mtp";version="4.6.4",jade.proto;uses:="jade.core,ja
 de.core.behaviours,jade.domain,jade.domain.FIPAAgentManagement,jade.lan
 g.acl,jade.proto.states,jade.util.leap";version="4.6.4",jade.proto.stat
 es;uses:="jade.core,jade.core.behaviours,jade.lang.acl";version="4.6.4"
 ,jade.security;uses:="jade.lang.acl,jade.util.leap";version="4.6.4",jad
 e.tools;uses:="jade.core,jade.core.event,jade.domain.introspection,jade
 .lang.acl,jade.util";version="4.6.4",jade.tools.DummyAgent;uses:="jade.
 core,javax.swing";version="4.6.4",jade.tools.DummyAgent.images;version=
 "4.6.4",jade.tools.SocketProxyAgent;uses:="jade.core,jade.lang.acl";ver
 sion="4.6.4",jade.tools.applet;uses:="jade.core,jade.domain,jade.domain
 .FIPAAgentManagement,jade.gui,jade.lang.acl,jade.util.leap";version="4.
 6.4",jade.tools.dfgui;uses:="jade.core,jade.domain,jade.domain.FIPAAgen
 tManagement,jade.util.leap,javax.swing";version="4.6.4",jade.tools.dfgu
 i.images;version="4.6.4",jade.tools.gui;uses:="jade.core,jade.lang.acl,
 javax.swing,javax.swing.event,javax.swing.text,javax.swing.tree";versio
 n="4.6.4",jade.tools.introspector;uses:="jade.core,jade.core.behaviours
 ,jade.gui,jade.tools,jade.util";version="4.6.4",jade.tools.introspector
 .gui;uses:="jade.core,jade.domain.introspection,jade.gui,jade.tools.int
 rospector,javax.swing,javax.swing.event,javax.swing.table,javax.swing.t
 ree";version="4.6.4",jade.tools.introspector.gui.images;version="4.6.4"
 ,jade.tools.logging;uses:="jade.core,jade.util.leap";version="4.6.4",ja
 de.tools.logging.gui;uses:="jade.core,jade.domain,jade.tools.logging,ja
 vax.swing,javax.swing.event";version="4.6.4",jade.tools.logging.gui.ima
 ges;version="4.6.4",jade.tools.logging.images;version="4.6.4",jade.tool
 s.logging.ontology;uses:="jade.content,jade.content.onto,jade.util.leap
 ";version="4.6.4",jade.tools.rma;uses:="jade.core,jade.domain.FIPAAgent
 Management,jade.gui,jade.tools,javax.swing";version="4.6.4",jade.tools.
 rma.images;version="4.6.4",jade.tools.sl;version="4.6.4",jade.tools.sni
 ffer;uses:="jade.core,jade.gui,jade.lang.acl,jade.tools,jade.util,jade.
 util.leap,javax.swing";version="4.6.4",jade.tools.sniffer.images;versio
 n="4.6.4",jade.tools.testagent;uses:="jade.core,jade.core.behaviours,ja
 de.lang.acl,javax.swing";version="4.6.4",jade.tools.testagent.images;ve
 rsion="4.6.4",jade.util;uses:="jade.core,jade.core.behaviours,jade.mtp,
 jade.util.leap";version="4.6.4",jade.util.leap;version="4.6.4",jade.wra
 pper;uses:="jade.core,jade.mtp,jade.util.leap";version="4.6.4",jade.wra
 pper.gateway;uses:="jade.core,jade.core.behaviours,jade.util.leap,jade.
 wrapper";version="4.6.4",FIPA;uses:="org.omg.CORBA,org.omg.CORBA.portab
 le";version="4.6.4"
Import-Package: jade,jade.content,jade.content.abs,jade.content.lang,jad
 e.content.lang.leap,jade.content.lang.sl,jade.content.onto,jade.content
 .onto.annotations,jade.content.onto.basic,jade.content.schema,jade.cont
 ent.schema.facets,jade.core,jade.core.behaviours,jade.core.event,jade.c
 ore.management,jade.core.messaging,jade.core.mobility,jade.core.nodeMon
 itoring,jade.core.replication,jade.core.sam,jade.domain,jade.domain.DFG
 UIManagement,jade.domain.FIPAAgentManagement,jade.domain.JADEAgentManag
 ement,jade.domain.KBManagement,jade.domain.introspection,jade.domain.mo
 bility,jade.domain.persistence,jade.gui,jade.imtp.leap,jade.imtp.leap.J
 ICP,jade.imtp.leap.http,jade.imtp.leap.nio,jade.lang.acl,jade.mtp,jade.
 mtp.http.https,jade.proto,jade.proto.states,jade.security,jade.tools,ja
 de.tools.dfgui,jade.tools.gui,jade.tools.introspector,jade.tools.intros
 pector.gui,jade.tools.logging,jade.tools.logging.gui,jade.tools.logging
 .ontology,jade.tools.sl,jade.util,jade.util.leap,jade.wrapper,javax.net
 ,javax.net.ssl,javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.filechooser,javax.swing.table,javax.swing.text,javax.swing.tree,ja
 vax.xml.parsers,org.apache.commons.codec.binary;version="[1.18,2)",org.
 omg.CORBA;version="[1.0,2)",org.omg.CORBA.portable;version="[1.0,2)",or
 g.omg.CosNaming;version="[1.0,2)",org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
