Manifest-Version: 1.0
Bnd-LastModified: 1743411125814
Build-Jdk-Spec: 1.8
Bundle-Date: 31.03.2025-08:51:55
Bundle-Description: JADE from Telecom Italia with changes from EnFlex.IT
 . It is build as an OSGI-Bundle by the maven-bundle plugin without exte
 rnal JARs.
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: de.enflexit.jade
Bundle-SymbolicName: de.enflexit.jade
Bundle-Vendor: EnFlex.IT
Bundle-Version: 4.6.5
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: jade;uses:="jade.core,jade.util,jade.util.leap,javax.swi
 ng";version="4.6.5",jade.content;uses:="jade.content.abs,jade.content.l
 ang,jade.content.onto,jade.core,jade.lang.acl,jade.util,jade.util.leap"
 ;version="4.6.5",jade.content.abs;uses:="jade.content,jade.content.onto
 ,jade.content.schema,jade.core,jade.domain.FIPAAgentManagement,jade.lan
 g.acl,jade.util.leap";version="4.6.5",jade.content.frame;uses:="jade.ut
 il,jade.util.leap";version="4.6.5",jade.content.lang;uses:="jade.conten
 t,jade.content.abs,jade.content.onto,jade.util.leap";version="4.6.5",ja
 de.content.lang.leap;uses:="jade.content.abs,jade.content.lang,jade.con
 tent.onto";version="4.6.5",jade.content.lang.sl;uses:="jade.content.abs
 ,jade.content.lang,jade.content.onto";version="4.6.5",jade.content.lang
 .xml;uses:="jade.content,jade.content.abs,jade.content.lang,jade.conten
 t.onto,jade.core";version="4.6.5",jade.content.onto;uses:="jade.content
 ,jade.content.abs,jade.content.lang.sl,jade.content.schema,jade.util.le
 ap";version="4.6.5",jade.content.onto.annotations;version="4.6.5",jade.
 content.onto.basic;uses:="jade.content,jade.content.abs,jade.content.on
 to,jade.core,jade.util.leap";version="4.6.5",jade.content.schema;uses:=
 "jade.content.abs,jade.content.onto,jade.util.leap";version="4.6.5",jad
 e.content.schema.facets;uses:="jade.content.abs,jade.content.onto,jade.
 content.schema";version="4.6.5",jade.core;uses:="jade.content,jade.core
 .behaviours,jade.core.event,jade.core.nodeMonitoring,jade.domain,jade.d
 omain.FIPAAgentManagement,jade.lang.acl,jade.mtp,jade.security,jade.uti
 l,jade.util.leap,jade.wrapper";version="4.6.5",jade.core.behaviours;use
 s:="jade.content,jade.content.lang,jade.content.onto,jade.content.onto.
 basic,jade.core,jade.domain,jade.lang.acl,jade.proto,jade.util,jade.uti
 l.leap";version="4.6.5",jade.core.event;uses:="jade.core,jade.domain.FI
 PAAgentManagement,jade.lang.acl,jade.security,jade.util,jade.wrapper";v
 ersion="4.6.5",jade.core.faultRecovery;uses:="jade.core";version="4.6.5
 ",jade.core.management;uses:="jade.core,jade.security";version="4.6.5",
 jade.core.messaging;uses:="jade.core,jade.domain.FIPAAgentManagement,ja
 de.lang.acl,jade.mtp,jade.security,jade.util.leap";version="4.6.5",jade
 .core.mobility;uses:="jade.core,jade.security,jade.util.leap";version="
 4.6.5",jade.core.nodeMonitoring;uses:="jade.core";version="4.6.5",jade.
 core.replication;uses:="jade.core";version="4.6.5",jade.core.resource;u
 ses:="jade.core";version="4.6.5",jade.core.sam;uses:="jade.core";versio
 n="4.6.5",jade.domain;uses:="jade.content,jade.content.lang.sl,jade.con
 tent.onto.basic,jade.core,jade.core.behaviours,jade.core.event,jade.dom
 ain.FIPAAgentManagement,jade.domain.KBManagement,jade.gui,jade.lang.acl
 ,jade.proto,jade.security,jade.util,jade.util.leap";version="4.6.5",jad
 e.domain.DFGUIManagement;uses:="jade.content,jade.content.onto,jade.cor
 e,jade.domain.FIPAAgentManagement";version="4.6.5",jade.domain.FIPAAgen
 tManagement;uses:="jade.content,jade.content.onto,jade.core,jade.domain
 ,jade.lang.acl,jade.util.leap";version="4.6.5",jade.domain.JADEAgentMan
 agement;uses:="jade.content,jade.content.onto,jade.core,jade.domain.FIP
 AAgentManagement,jade.security,jade.util.leap";version="4.6.5",jade.dom
 ain.KBManagement;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.
 proto,jade.util,jade.util.leap";version="4.6.5",jade.domain.introspecti
 on;uses:="jade.content,jade.content.onto,jade.content.onto.basic,jade.c
 ore,jade.core.behaviours,jade.domain.FIPAAgentManagement,jade.lang.acl,
 jade.util.leap";version="4.6.5",jade.domain.mobility;uses:="jade.conten
 t,jade.content.onto,jade.core,jade.domain.FIPAAgentManagement,jade.doma
 in.JADEAgentManagement,jade.util.leap";version="4.6.5",jade.domain.pers
 istence;uses:="jade.content,jade.content.onto,jade.core,jade.domain.FIP
 AAgentManagement";version="4.6.5",jade.gui;uses:="jade.core,jade.domain
 .FIPAAgentManagement,jade.lang.acl,jade.util,jade.util.leap,javax.swing
 ,javax.swing.event,javax.swing.table,javax.swing.tree";version="4.6.5",
 jade.gui.images;version="4.6.5",jade.imtp.leap;uses:="jade.core,jade.la
 ng.acl,jade.mtp,jade.security,jade.util,jade.util.leap,javax.net.ssl";v
 ersion="4.6.5",jade.imtp.leap.JICP;uses:="jade.core,jade.imtp.leap,jade
 .mtp,jade.security,jade.util,jade.util.leap";version="4.6.5",jade.imtp.
 leap.http;uses:="jade.core,jade.imtp.leap,jade.imtp.leap.JICP,jade.mtp,
 jade.util.leap";version="4.6.5",jade.imtp.leap.nio;uses:="jade.core,jad
 e.imtp.leap,jade.imtp.leap.JICP,jade.imtp.leap.http,jade.util.leap";ver
 sion="4.6.5",jade.imtp.leap.sms;uses:="jade,jade.imtp.leap,jade.imtp.le
 ap.JICP,jade.imtp.leap.nio,jade.util.leap,javax.swing";version="4.6.5",
 jade.imtp.rmi;uses:="jade.core,jade.mtp,jade.security,jade.util.leap";v
 ersion="4.6.5",jade.lang.acl;uses:="jade.core,jade.domain.FIPAAgentMana
 gement,jade.util.leap";version="4.6.5",jade.mtp;uses:="jade.core,jade.d
 omain.FIPAAgentManagement,jade.util,jade.util.leap";version="4.6.5",jad
 e.mtp.http;uses:="jade.core,jade.domain.FIPAAgentManagement,jade.mtp,or
 g.xml.sax,org.xml.sax.helpers";version="4.6.5",jade.mtp.http.https;uses
 :="jade.core,javax.net.ssl";version="4.6.5",jade.mtp.iiop;uses:="jade.c
 ore,jade.domain.FIPAAgentManagement,jade.mtp";version="4.6.5",jade.prot
 o;uses:="jade.core,jade.core.behaviours,jade.domain,jade.domain.FIPAAge
 ntManagement,jade.lang.acl,jade.proto.states,jade.util.leap";version="4
 .6.5",jade.proto.states;uses:="jade.core,jade.core.behaviours,jade.lang
 .acl";version="4.6.5",jade.security;uses:="jade.lang.acl,jade.util.leap
 ";version="4.6.5",jade.tools;uses:="jade.core,jade.core.event,jade.doma
 in.introspection,jade.lang.acl,jade.util";version="4.6.5",jade.tools.Du
 mmyAgent;uses:="jade.core,javax.swing";version="4.6.5",jade.tools.Dummy
 Agent.images;version="4.6.5",jade.tools.SocketProxyAgent;uses:="jade.co
 re,jade.lang.acl";version="4.6.5",jade.tools.applet;uses:="jade.core,ja
 de.domain,jade.domain.FIPAAgentManagement,jade.gui,jade.lang.acl,jade.u
 til.leap";version="4.6.5",jade.tools.dfgui;uses:="jade.core,jade.domain
 ,jade.domain.FIPAAgentManagement,jade.util.leap,javax.swing";version="4
 .6.5",jade.tools.dfgui.images;version="4.6.5",jade.tools.gui;uses:="jad
 e.core,jade.lang.acl,javax.swing,javax.swing.event,javax.swing.text,jav
 ax.swing.tree";version="4.6.5",jade.tools.introspector;uses:="jade.core
 ,jade.core.behaviours,jade.gui,jade.tools,jade.util";version="4.6.5",ja
 de.tools.introspector.gui;uses:="jade.core,jade.domain.introspection,ja
 de.gui,jade.tools.introspector,javax.swing,javax.swing.event,javax.swin
 g.table,javax.swing.tree";version="4.6.5",jade.tools.introspector.gui.i
 mages;version="4.6.5",jade.tools.logging;uses:="jade.core,jade.util.lea
 p";version="4.6.5",jade.tools.logging.gui;uses:="jade.core,jade.domain,
 jade.tools.logging,javax.swing,javax.swing.event";version="4.6.5",jade.
 tools.logging.gui.images;version="4.6.5",jade.tools.logging.images;vers
 ion="4.6.5",jade.tools.logging.ontology;uses:="jade.content,jade.conten
 t.onto,jade.util.leap";version="4.6.5",jade.tools.rma;uses:="jade.core,
 jade.domain.FIPAAgentManagement,jade.gui,jade.tools,javax.swing";versio
 n="4.6.5",jade.tools.rma.images;version="4.6.5",jade.tools.sl;version="
 4.6.5",jade.tools.sniffer;uses:="jade.core,jade.gui,jade.lang.acl,jade.
 tools,jade.util,jade.util.leap,javax.swing";version="4.6.5",jade.tools.
 sniffer.images;version="4.6.5",jade.tools.testagent;uses:="jade.core,ja
 de.core.behaviours,jade.lang.acl,javax.swing";version="4.6.5",jade.tool
 s.testagent.images;version="4.6.5",jade.util;uses:="jade.core,jade.core
 .behaviours,jade.mtp,jade.util.leap";version="4.6.5",jade.util.leap;ver
 sion="4.6.5",jade.wrapper;uses:="jade.core,jade.mtp,jade.util.leap";ver
 sion="4.6.5",jade.wrapper.gateway;uses:="jade.core,jade.core.behaviours
 ,jade.util.leap,jade.wrapper";version="4.6.5",FIPA;uses:="org.omg.CORBA
 ,org.omg.CORBA.portable";version="4.6.5"
Import-Package: jade,jade.content,jade.content.abs,jade.content.lang,jad
 e.content.lang.leap,jade.content.lang.sl,jade.content.onto,jade.content
 .onto.annotations,jade.content.onto.basic,jade.content.schema,jade.cont
 ent.schema.facets,jade.core,jade.core.behaviours,jade.core.event,jade.c
 ore.management,jade.core.messaging,jade.core.mobility,jade.core.nodeMon
 itoring,jade.core.replication,jade.core.sam,jade.domain,jade.domain.DFG
 UIManagement,jade.domain.FIPAAgentManagement,jade.domain.JADEAgentManag
 ement,jade.domain.KBManagement,jade.domain.introspection,jade.domain.mo
 bility,jade.domain.persistence,jade.gui,jade.imtp.leap,jade.imtp.leap.J
 ICP,jade.imtp.leap.http,jade.imtp.leap.nio,jade.lang.acl,jade.mtp,jade.
 mtp.http.https,jade.proto,jade.proto.states,jade.security,jade.tools,ja
 de.tools.dfgui,jade.tools.gui,jade.tools.introspector,jade.tools.intros
 pector.gui,jade.tools.logging,jade.tools.logging.gui,jade.tools.logging
 .ontology,jade.tools.sl,jade.util,jade.util.leap,jade.wrapper,javax.net
 ,javax.net.ssl,javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.filechooser,javax.swing.table,javax.swing.text,javax.swing.tree,ja
 vax.xml.parsers,org.apache.commons.codec.binary;version="[1.18,2)",org.
 omg.CORBA;version="[1.0,2)",org.omg.CORBA.portable;version="[1.0,2)",or
 g.omg.CosNaming;version="[1.0,2)",org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
