#----------------------------------------------------
# Basic LEAP configuration file for a Main container.
#----------------------------------------------------

# This indicates whether this is the Main container (true) or a peripheral container (false)
main		= true

# This is the identifier of the platform. If not specified a default one (based on the url of the main
# container) is used. This parameter is ignored if main is false
platform-id	= JADE-LEAP

# This indicates whether the management gui should be started on this container. Default is false
gui             = true

# The agents that must be launched at bootstrap time on this container
agents          = a1:jade.core.Agent

