#---------------------------------------------------------------------
# Basic LEAP configuration file for a peripheral (non-main) container.
#---------------------------------------------------------------------

# This indicates whether this is the Main container (true) or a peripheral container (false)
main		= false

# This is the host name/address where the main container is running. Default is the local host
#main-host       = 10.215.171.21

# This is the port where the main container is listening for intra-platform commands. Default is 6837
#main-port       = 7000

# This is the port where this container will listen for intra-platform commands. Default is 6837
local-port      = 8000

# This indicates whether the management gui should be started on this container. Default is false
gui             = false

# The agents that must be launched at bootstrap time on this container
agents          = a2:jade.core.Agent

