# Sample LEAP configuration file for a peripheral container.

# This indicates whether this is the Main container (true) or a peripheral container (false)
main		= false

# The URL of the Main Container. This is mandatory when main is false 
mainURL         = jicp://manzon5:8000/

# This indicate whether the management gui should be started on this container (default false)
gui             = flase

# The implementation class to be used for the acc
acc             = jade.core.FullAcc

# The implementation class to be used for the MobilityManager
mobility        = jade.core.RealMobilityManager

# The implementation class to be used for the ResourceManager
resource	= jade.core.FullResourceManager

# The implementation class to be used for the NotificationManager
notification	= jade.core.RealNotificationManager

# The implementation class to be used for the IMTPManager
imtp            = jade.imtp.leap.LEAPIMTPManager

# The MTPs that must be installed at bootstrap time on this container
mtps             = jade.mtp.iiop.MessageTransportProtocol

# The agents that must be launched at bootstrap time on this container
agents          = a:examples.CyclicReceiver

##### LEAP-IMTP specific parameters
# The ICPs for intra-platform communication that must be activated on this container
# 1) Use these parameters to start a JICPPeer on the local host and default port
#icp             = jade.imtp.leap.JICP.JICPPeer(?)
# 2) Use these parameters to start a JICPPeer on the local host and a specific (e.g. 3000) port
#icp             = jade.imtp.leap.JICP.JICPPeer(3000)
# 3) Use these parameters to start a JICPPeer specifying both the host and port
#icp             = jade.imtp.leap.JICP.JICPPeer(3000, myHost)
# 4) Use these parameters to start a JICPPeer that gets the local host requesting it to a reachable URL
#icp             = jade.imtp.leap.JICP.JICPPeer(?, ?, jicp://host1:5000)
# 5) Use these parameters to start a JICPPeer that gets the local host requesting it to a reachable URL and listens on a specified port
icp             = jade.imtp.leap.JICP.JICPPeer(3000, ?, jicp://manzon5:8000)

# The URL of the router used by the LEAP-IMTP if a destination address is not reachable
routerURL       = jicp://manzon5:8000/
