# Environment dependent information.
# Edit this file according to the local environment before building JADE-LEAP

# WARNINGS:
# ---------
#   - under Windows, replace all backslashes (\) by slashes (/) in paths
#   - the paths must not contain spaces, under Windows replace directory names
#       with spaces by the DOS 8 character representation
#       (e.g. replace 'Program Files' by 'progra~1')
#       and check that it is the same for your JAVA_HOME environment variable


# The location of Javacc for producing the various parsers
# If this variable is not present the parsers will not be
# regenerated and the classes checked into CVS will be used (if present).
# The latest version of JavaCC (v2.0) requires you to set this property
# to <javacc>/bin/lib to enable it to find the JavaCC.zip file
javacc-home=       c:/Java/JavaCC

# The directory where JDK 1.1.8 is installed (Required only to compile JADE-LEAP for pJava)
java-1.1-home=      c:/java/jdk1.1.8

# The directory where the Sun J2ME Wireless ToolKit is installed (Required only to create and compile JADE-LEAP for MIDP)
j2me-wtk-home=      c:/java/J2MEWTK

# Whether JADE-LEAP should be compiled with debug information.  When set
# to false it is unlikely that stack information will be available from exceptions
debug-build=       off

# Whether JADE-LEAP should be optimised.  When set to true it is unlikely
# that stack information will be available from exceptions
optimised-build=   off

